<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="874.0" styleClass="mainFrame" stylesheets="@gameguiview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="castleescape.gui.GameGuiController">
	<bottom>
      <VBox prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="798.0" spacing="16.0">
               <children>
                  <ChoiceBox fx:id="inventoryDropDown" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></ChoiceBox>
                  <ChoiceBox fx:id="roomContentDropDown" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ChoiceBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <Button fx:id="takeButton" mnemonicParsing="false" onAction="#onTakeButtonAction" prefHeight="41.0" prefWidth="70.0" styleClass="styledButton" text="Take" />
                  <Button fx:id="dropButton" mnemonicParsing="false" onAction="#onDropButtonAction" prefHeight="41.0" prefWidth="71.0" styleClass="styledButton" text="Drop" />
                  <Button fx:id="useButton" mnemonicParsing="false" onAction="#onUseButtonAction" prefHeight="41.0" prefWidth="67.0" styleClass="styledButton" text="Use" />
                  <Button fx:id="inspectButton" mnemonicParsing="false" onAction="#onInspectButtonAction" prefHeight="41.0" prefWidth="94.0" styleClass="styledButton" text="Inspect" />
                  <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#onInventoryButtonAction" prefHeight="35.0" prefWidth="140.0" styleClass="styledButton" text="Inventory" />
                  <Button fx:id="helpButton" mnemonicParsing="false" onAction="#onHelpButtonAction" prefHeight="41.0" prefWidth="79.0" styleClass="styledButton" text="Help" />
                  <Button fx:id="highscoreButton" mnemonicParsing="false" onAction="#onHighscoreButtonAction" prefHeight="41.0" prefWidth="123.0" styleClass="styledButton" text="Highscores" />
                  <Button fx:id="quitButton" mnemonicParsing="false" onAction="#onQuitButtonAction" prefHeight="41.0" prefWidth="69.0" styleClass="styledButton" text="Quit" />
               </children>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="196.0" prefWidth="196.0">
               <children>
                  <Canvas fx:id="compass" height="196.0" width="196.0" />
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="196.0">
                     <top>
                        <Button fx:id="northButton" mnemonicParsing="false" onAction="#onNorthButtonAction" styleClass="compassButton" BorderPane.alignment="CENTER" />
                     </top>
                     <right>
                        <Button fx:id="eastButton" mnemonicParsing="false" onAction="#onEastButtonAction" styleClass="compassButton" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Button fx:id="southButton" mnemonicParsing="false" onAction="#onSouthButtonAction" styleClass="compassButton" BorderPane.alignment="CENTER" />
                     </bottom>
                     <left>
                        <Button fx:id="westButton" mnemonicParsing="false" onAction="#onWestButtonAction" styleClass="compassButton" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </children>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <ChoiceBox fx:id="roomDropDown" prefHeight="31.0" prefWidth="126.0" />
                  <Button fx:id="peekButton" mnemonicParsing="false" onAction="#onPeekButtonAction" prefHeight="41.0" prefWidth="75.0" styleClass="styledButton" text="Peek" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" top="48.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <ImageView fitHeight="86.0" fitWidth="475.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../../res/logo.png" />
         </image>
         <BorderPane.margin>
            <Insets left="5.0" top="5.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <padding>
      <Insets left="8.0" />
   </padding>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="397.0" prefWidth="393.0" styleClass="papyrus">
               <children>
                  <WebView fx:id="console" prefHeight="396.0" prefWidth="393.0" />
               </children>
            </VBox>
            <BorderPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="574.0" spacing="4.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="scoreLabel" text="Score:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="scoreLabel" styleClass="scoreLabel" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
