<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@gameguiview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="castleescape.gui.GameGuiController">
   <bottom>
      <VBox prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <ChoiceBox fx:id="inventoryDropDown" prefWidth="150.0" />
                  <ChoiceBox fx:id="roomContentDropDown" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <Button fx:id="takeButton" mnemonicParsing="false" onAction="#takeButtonOnAction" text="Take" />
                  <Button fx:id="dropButton" mnemonicParsing="false" onAction="#dropButtonOnAction" text="Drop" />
                  <Button fx:id="useButton" mnemonicParsing="false" onAction="#useButtonOnAction" text="Use" />
                  <Button fx:id="inspectButton" mnemonicParsing="false" onAction="#inspectButtonOnAction" text="Inspect" />
                  <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#inventoryButtonOnAction" prefHeight="31.0" prefWidth="206.0" text="Inventory" />
                  <Button fx:id="helpButton" mnemonicParsing="false" onAction="#helpButtonOnAction" text="Help" />
               </children>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="196.0" prefWidth="196.0">
               <children>
                  <Canvas fx:id="compass" height="196.0" width="196.0" />
                  <BorderPane prefHeight="196.0" prefWidth="196.0">
                     <top>
                        <Button fx:id="northButton" mnemonicParsing="false" onAction="#northButtonOnAction" BorderPane.alignment="CENTER" />
                     </top>
                     <right>
                        <Button fx:id="eastButton" mnemonicParsing="false" onAction="#eastButtonOnAction" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Button fx:id="westButton" mnemonicParsing="false" onAction="#westButtonOnAction" BorderPane.alignment="CENTER" />
                     </left>
                     <bottom>
                        <Button fx:id="southButton" mnemonicParsing="false" onAction="#southButtonOnAction" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <ChoiceBox fx:id="roomDropDown" prefHeight="31.0" prefWidth="126.0" />
                  <Button fx:id="peekButton" mnemonicParsing="false" onAction="#peekButtonOnAction" text="Peek" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" top="48.0" />
         </padding>
      </VBox>
   </right>
   <left>
      <WebView fx:id="console" prefHeight="300.0" prefWidth="383.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
